# Onstagram

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onstagram/Activity/: ChattingList.java  Chatting_create_group.java  Chatting_group.java  Chatting_private.java  EditDetails.java  EditProfile.java  FirstActivity.java  MainActivity.java  PostActivity.java  PostDetails.java  ProfileActivity.java
app/src/main/java/com/example/onstagram/Adapter/: ChatProfileAdapter.java  ChattingListAdapter.java  GalleryAdapter.java  GroupMessageAdapter.java  GroupProfileAdapter.java  ImageSliderAdapter.java  (+5 more)
app/src/main/res/drawable/: baseline_collections_24.xml  baseline_slow_motion_video_24.xml  edittext.xml  imageview_border_read.xml  imageview_border_unread.xml  indicator_active.xml  indicator_inactive.xml  message_radius.xml  outline_camera_alt_24.xml  outline_check_circle_24.xml  outline_insert_photo_24.xml  outline_local_hospital_24.xml  outline_videocam_24.xml  switch_checked.xml  switch_selector.xml  switch_thumb.xml  switch_unchecked.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_chatting_create_group.xml  activity_chatting_group.xml  activity_chatting_list.xml  activity_chatting_private.xml  activity_create_account.xml  activity_edit_details.xml  activity_edit_profile.xml  activity_first.xml  activity_main.xml  activity_new_post.xml  activity_new_post_text.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_setting_blocked.xml  activity_setting_lock.xml  activity_signup_profile_email.xml  activity_signup_profile_image.xml  activity_signup_profile_name.xml  activity_signup_profile_pw.xml  activity_signup_profile_username.xml  activity_verification_email.xml  activity_verification_phone.xml  auto_login_dialog.xml  chat_list_rv_item.xml  chatting_list_rv.xml  create_group_rv_item.xml  dialog_logout.xml  frag_videos.xml  fragment_main.xml  fragment_my_profile.xml  fragment_search.xml  from_message_rv.xml  gallery_dialog_image.xml  image_slider.xml  profile_post.xml  rv_main_post.xml  rv_profile_post.xml  rv_profile_tab_items.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: DialogItems.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/onstagram/: ExampleUnitTest.java
(+32 files in other folders)
