<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditDetails"
    android:background="@color/white">

    <TextView
        android:id="@+id/edit_details_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/edit_details_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 편집"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/edit_details_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="완료"
        android:textColor="#0395D6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/edit_details_view1"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#79828282"
        app:layout_constraintTop_toBottomOf="@+id/edit_details_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/edit_details_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VARIABLE"
        app:layout_constraintTop_toBottomOf="@id/edit_details_view1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edit_details_input"
        android:layout_width="350dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_details_view1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:autofillHints="name"
        android:background="@drawable/edittext"
        android:labelFor="@id/edit_details_guide"
        tools:ignore="SpeakableTextPresentCheck"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/edit_details_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/outline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/edit_details_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_details_view1" />

    <TextView
        android:id="@+id/edit_details_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_details_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="dd"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>