<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Chatting_group"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_group_const1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_group_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/contentDescription"/>

        <TextView
            android:id="@+id/chat_group_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/chat_group_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="username, username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLength="@integer/material_motion_duration_long_1"/>


        <ImageView
            android:id="@+id/chat_group_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_videocam_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_group_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_group_const1"
        app:layout_constraintBottom_toTopOf="@id/chat_group_const2"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_group_const2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/chat_group_camera"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/outline_camera_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/contentDescription"/>

        <EditText
            android:id="@+id/chat_group_input_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/chat_group_camera"
            app:layout_constraintEnd_toStartOf="@+id/chat_group_send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="text"
            android:background="@drawable/edittext"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="메시지 보내기"
            android:textColor="@color/white"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/chat_group_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_group_input_text"
            android:src="@drawable/baseline_send_24"
            android:contentDescription="@string/contentDescription"
            android:layout_marginStart="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>